; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "StateScript",
"language": "GDScript",
"path": "res://StateMachine/state_scripts/StateScript.gd"
} ]
_global_script_class_icons={
"StateScript": ""
}

[application]

config/name="GraphSystem"
run/main_scene="res://StateMachine/StateMachineEditor.tscn"
config/icon="res://icon.png"

[autoload]

PGE="*res://PGEBase/PGE.gd"
TouchGestures="*res://singletons/TouchGestures.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unassigned_variable_op_assign=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/default_clear_color=Color( 0.137255, 0.160784, 0.184314, 1 )
environment/default_environment="res://default_env.tres"
