[gd_scene load_steps=4 format=2]

[ext_resource path="res://PGEBase/graph_node_item/GraphNodeItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://StateMachine/StateScript.gd" type="Script" id=2]
[ext_resource path="res://PGEBase/GodotAlienTheme.tres" type="Theme" id=3]

[node name="StateScript" index="0" instance=ExtResource( 1 )]
margin_right = -907.0
rect_min_size = Vector2( 116, 40 )
script = ExtResource( 2 )
type = "Script"
max_per_node = 1
slot_active = false
resizable = false

[node name="Parts" parent="." index="1"]
margin_right = 115.0

[node name="Content" parent="Parts" index="1"]
margin_right = 95.0

[node name="ScriptName" type="LineEdit" parent="Parts/Content" index="0"]
margin_left = 6.0
margin_top = 4.0
margin_right = 66.0
margin_bottom = 32.0
theme = ExtResource( 3 )

[node name="GraphNodeSlot" parent="Parts" index="2"]
margin_left = 99.0
margin_right = 113.0

[node name="Resizer" parent="." index="2"]
margin_right = 115.0
