[gd_scene load_steps=4 format=2]

[ext_resource path="res://PGEBase/graph_editor/GraphEditor.tscn" type="PackedScene" id=1]
[ext_resource path="res://StateMachine/StateMachineEditor.gd" type="Script" id=2]
[ext_resource path="res://StateMachine/State.tscn" type="PackedScene" id=3]

[node name="StateMachineEditor" instance=ExtResource( 1 )]
script = ExtResource( 2 )
graph_node_packed_scene = ExtResource( 3 )
