[gd_scene load_steps=3 format=2]

[ext_resource path="res://PGEBase/graph_node/GraphNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://StateMachine/State.gd" type="Script" id=2]

[node name="State" instance=ExtResource( 1 )]
margin_right = 140.0
rect_min_size = Vector2( 140, 0 )
script = ExtResource( 2 )
item_scene_paths = PoolStringArray( "res://StateMachine/EventTouch.tscn", "res://StateMachine/EventDrag.tscn", "res://StateMachine/EventRelease.tscn", "res://StateMachine/EventTimeout.tscn", "res://StateMachine/EventDragFast.tscn" )

[node name="PopupMenu" parent="." index="0"]
items = [ "Swap slot side", null, 0, false, false, -1, 0, null, "", false ]

[node name="Header" parent="Parts" index="0"]
margin_right = 132.0

[node name="Name" parent="Parts/Header" index="0"]
margin_right = 112.0

[node name="CloseButton" parent="Parts/Header" index="1"]
margin_left = 116.0
margin_right = 132.0

[node name="Menu" parent="Parts" index="1"]
editor/display_folded = true
margin_right = 132.0

[node name="AddItemButton" parent="Parts/Menu" index="1"]
margin_right = 132.0
text = "Add Event"

[node name="Items" parent="Parts" index="2"]
margin_right = 132.0
